# dubbo_demo

./: README.md  baseservices.bat  pom.xml
dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java  Task.java
dubbo-spring-boot-demo-consumer/src/test/java/org/apache/dubbo/springboot/demo/test/: TestApplication.java  consumerTest.java
dubbo-spring-boot-demo-consumer/src/test/resources/: application.yml
dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/: DemoService.java  TParam.java  TReturn.java
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/annotation/: EntranceLog.java
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/conf/: RedisServiceConfig.java
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/enums/: BusinessStatusEnum.java  RecordTypeEnum.java  ServiceTypeEnum.java  UserTypeEnum.java
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/mapper/: CreditCardsDao.java  DepositCardsDao.java  TransactionRecordsDao.java  UserInfosDao.java
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/model/: DepositCards.java  TPAdminButton.java  TPRegister.java  TParam.java  TRAdminButton.java  TRRegister.java  TReturn.java  TransactionRecords.java
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/model/dao/: CreditCards.java  DepositCards.java  TransactionRecords.java  UserInfos.java
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/model/dto/: SaveRecordDto.java
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/model/entity/: CreditCards.java  DepositCards.java  TransactionRecords.java  UserInfos.java
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/model/vo/: NewNickname.java
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/util/: SnowFlake.java
dubbo-spring-boot-demo-interface/src/main/resources/: mybatis-config.xml
dubbo-spring-boot-demo-interface/src/main/resources/mapper/: TransactionRecordsMapper.xml  UserInfosMapper.xml
dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-demo-provider/src/main/java/com/bamboo/: MybatisDemo.java
dubbo-spring-boot-demo-provider/src/main/java/com/bamboo/dao/: DepositCardsDao.java
dubbo-spring-boot-demo-provider/src/main/java/com/bamboo/mapper/: DepositCardsDao.java  DepositCardsMapper.java
dubbo-spring-boot-demo-provider/src/main/java/com/bamboo/pojo/: DepositCards.java
dubbo-spring-boot-demo-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: AdminService.java  DemoService.java  DemoServiceImpl.java  ProviderApplication.java  RecordService.java  RegisterService.java  SnowService.java
dubbo-spring-boot-demo-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/impl/: AdminServiceImpl.java  DemoServiceImpl.java  RecordServiceImpl.java  RegisterServiceImpl.java  SnowServiceImpl.java
dubbo-spring-boot-demo-provider/src/main/resources/: application.yml  mybatis-config.xml
dubbo-spring-boot-demo-provider/src/main/resources/com/bamboo/mapper/: DepositCardsMapper.xml
dubbo-spring-boot-demo-web/: pom.xml
dubbo-spring-boot-demo-web/src/main/java/org/apache/dubbo/springboot/demo/: MyControllerApplication.java
dubbo-spring-boot-demo-web/src/main/java/org/apache/dubbo/springboot/demo/web/: InitAfterStart.java  MyControllerApplication.java
dubbo-spring-boot-demo-web/src/main/java/org/apache/dubbo/springboot/demo/web/aspect/: EntranceLogAspect.java  LogRegAspect.java
dubbo-spring-boot-demo-web/src/main/java/org/apache/dubbo/springboot/demo/web/controller/: AdminController.java  LoginController.java  MyController.java
dubbo-spring-boot-demo-web/src/main/java/org/apache/dubbo/springboot/demo/web/filter/: AuthenticationFilter.java  FilterConfig.java
dubbo-spring-boot-demo-web/src/main/java/org/apache/dubbo/springboot/demo/web/interceptor/: AdminAuthInterceptor.java  InterceptorConfig.java  PageAccessInterceptor.java  UserAuthInterceptor.java  WebConfig.java
dubbo-spring-boot-demo-web/src/main/java/org/apache/duboo/springboot/demo/: MyControllerApplication.java
dubbo-spring-boot-demo-web/src/main/resources/: application.yml  log4j2-spring.xml
dubbo-spring-boot-demo-web/src/main/resources/templates/: admin.html  error.html  register.html  regsuccess.html  syslogin.html  transaction.html
dubbo-spring-boot-demo-web/src/test/java/org/apache/dubbo/springboot/demo/test/: MyControllerApplicationTests.java
